<html>
    <head>
        <title>PENTWB06</title>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
        <script src="pagina.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
        <style>
            .mb-3{
                width: 30%;
                margin-left: auto;
                margin-right: auto;
            }

            .jumbotron{
                    width: 70%;
                    margin-right: auto;
                    margin-left: auto;
            }

            #resultados{
                margin-right: 40%;
                margin-left: 40%;
                overflow-y: visible;
                height: 400px;
                width: 305px;
            }

        </style>
    </head>
    <body>
        <div class="jumbotron">
          <h1 class="display-4">Anagramas</h1>
          <p class="lead">Una aplicaci&oacute;n para generar los anagramas de una palabra de cuatro letras</p>

        </div>
        <br />
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-sm">Palabra</span>
          </div>
          <input type="text" maxlength="4" class="form-control" id="campo1" placeholder="Ingrese palabra de 4 letras" />
          <input type="button" value="Ver" class="btn btn-primary" onclick="procesarTexto()" /> 
        </div>
        <div id="resultados">
            
        </div>
    </body>
</html>